0: unlabeled
1: person
2: bicycle
3: car
4: motorcycle
5: airplane
6: bus
7: train
8: truck
9: boat
10: traffic light
11: fire hydrant
12: street sign
13: stop sign
14: parking meter
15: bench
16: bird
17: cat
18: dog
19: horse
20: sheep
21: cow
22: elephant
23: bear
24: zebra
25: giraffe
26: hat
27: backpack
28: umbrella
29: shoe
30: eye glasses
31: handbag
32: tie
33: suitcase
34: frisbee
35: skis
36: snowboard
37: sports ball
38: kite
39: baseball bat
40: baseball glove
41: skateboard
42: surfboard
43: tennis racket
44: bottle
45: plate
46: wine glass
47: cup
48: fork
49: knife
50: spoon
51: bowl
52: banana
53: apple
54: sandwich
55: orange
56: broccoli
57: carrot
58: hot dog
59: pizza
60: donut
61: cake
62: chair
63: couch
64: potted plant
65: bed
66: mirror
67: dining table
68: window
69: desk
70: toilet
71: door
72: tv
73: laptop
74: mouse
75: remote
76: keyboard
77: cell phone
78: microwave
79: oven
80: toaster
81: sink
82: refrigerator
83: blender
84: book
85: clock
86: vase
87: scissors
88: teddy bear
89: hair drier
90: toothbrush
91: hair brush
92: banner
93: blanket
94: branch
95: bridge
96: building
97: bush
98: cabinet
99: cage
100: cardboard
101: carpet
102: ceiling
103: tile ceiling
104: cloth
105: clothes
106: clouds
107: counter
108: cupboard
109: curtain
110: desk
111: dirt
112: door
113: fence
114: marble floor
115: floor
116: stone floor
117: tile floor
118: wood floor
119: flower
120: fog
121: food
122: fruit
123: furniture
124: grass
125: gravel
126: ground
127: hill
128: house
129: leaves
130: light
131: mat
132: metal
133: mirror
134: moss
135: mountain
136: mud
137: napkin
138: net
139: paper
140: pavement
141: pillow
142: plant
143: plastic
144: platform
145: playingfield
146: railing
147: railroad
148: river
149: road
150: rock
151: roof
152: rug
153: salad
154: sand
155: sea
156: shelf
157: sky
158: skyscraper
159: snow
160: solid
161: stairs
162: stone
163: straw
164: structural
165: table
166: tent
167: textile
168: towel
169: tree
170: vegetable
171: brick wall
172: concrete wall
173: wall
174: panel wall
175: stone wall
176: tile wall
177: wood wall
178: water
179: waterdrops
180: blind window
181: window
182: wood
